OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7566851556:AAE_55bcQOojeMqLT9FP7p_IVG3foL-B3r8
TELEGRAM_CHAT_ID=5812151866
